<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENUFITFOOD-staff login page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #0468cc;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}

		.login-container {
			background: #39CCCC;
			padding: 10px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			width: 100%;
			max-width: 400px;
			text-align: center;
		}

		h2 {
			margin-bottom: 10px;
			color: #333333;
		}

		.form-group {
			margin-bottom: 8px;
			text-align: left;
		}

		.form-label {
			font-weight: bold;
			margin-bottom: 2px;
			display: block;
			color: #fff;
		}

		.form-input {
			width: 100%;
			padding: 8px;
			border: 1px solid #dddddd;
			border-radius: 4px;
			box-sizing: border-box;
		}

		.form-button {
			width: 100%;
			padding: 10px;
			background-color: #0468cc;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
		}

		.form-button:hover {
			background-color: #da1515;
		}
	</style>
</head>
<body>
    <div class="login-container">
		<div style="margin: auto; background-color: aqua; width: 80px;height: 50px; padding: 4px; border: 2px solid #da1515; border-radius: 10px;">
			<p><b style="color: #021527;">
				<a href="/" style="text-decoration: none;">BACK HOME</a>
			</b></p>
		</div>
        <h2 style="color: #f0f0f0;">Back Office LOGIN</h2>
		<div class="background">
			<img src="{{ url_for('static', filename='assets/logo.png') }}" alt="Logo" style="width: 200px; height: 5opx;">
		</div>
        <form method="POST" class="login-form">
            {{ form.hidden_tag() }}
            <div class="form-group">
                {{ form.email.label(class="form-label") }}<br>
                {{ form.email(class="form-input") }}
            </div>
            <div class="form-group">
                {{ form.password.label(class="form-label") }}<br>
                {{ form.password(class="form-input") }}
            </div>
            <div class="form-group">
                {{ form.submit(class="form-button") }}
            </div>
        </form>
    </div>

</body>
</html>
